<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitlogictechnologies.danwedsphilo.Splash">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_title"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/title_size"
        android:layout_marginTop="54dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorDYellow"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Styling.CurlyFont
        android:id="@+id/tv_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_ins"
        android:layout_marginTop="339dp"
        android:textAlignment="center"
        android:textSize="@dimen/ins_size"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.452" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="210dp"
        android:layout_height="204dp"
        app:srcCompat="@drawable/ic"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_ins"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


</android.support.constraint.ConstraintLayout>
